.sidebar {
  position: sticky;
  padding: 0;
  margin: 10px 0 10px 10px;
  box-sizing: border-box;
  height: 100vh;
  width: 240px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 0px 20px #ccc;
}

.sidebarhide {
  display: none;
}

.sidebar .links {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.sidebar .link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
  height: 30px;
  color: white;
  background-color: $border-color1;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #ccc;
}

.sidebar .active {
  background-color: $border-color2;
}

.sidebartoggle {
  @media screen and (max-width: 992px) {
    display: none;
  }
}

.side-btn {
  align-self: flex-start;
  margin-left: 8px;
  margin-top: 3px;
  margin-bottom: -15px;
  display: flex;
}
