.register {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 20px auto;
  padding: 0 20px 20px;
  background-color: white;
  box-shadow: 5px 5px 5px #ccc;
  border-radius: 5px;
  border-bottom: 5px solid $border-color1;
  overflow: hidden;
}

.register--form {
  display: flex;
  flex-direction: column;
}

.register--title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin: 15px 0;
  color: $primary-color;
  border-bottom: 1px solid $border-color1;
}

.register--subtitle {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 36px;
  font-weight: 100;
  margin: 15px 0 0 0;
}

.register--content {
  margin: 10px 0 0 0;
  text-align: center;
}
