$background-color: #e6eeff;
$primary-color: #3366ff;
$border-color1: #809fff;
$border-color2: #cccc00;
$secondary-color: #999900;
$danger-background: #ffb3b3;
$danger-font: #e60000;
$success-background: #b3e6b3;
$success-font: #2d8659;
$font-color: #4d4d4d;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: $background-color;
  color: $font-color;
  letter-spacing: 1px;
  height: 100%;
}

table,
td,
th {
  border: 1px solid;
  border-collapse: collapse;
  padding: 10px;
}

thead {
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  z-index: 1;
  background-color: $secondary-color;
}

.container {
  display: flex;
}

.content {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
}

.form--field,
.form--label,
.form--select {
  float: left;
  margin-bottom: 10px;
}

.form--field:focus {
  outline: none;
}

.form--field {
  border: none;
  border-bottom: 2px solid $border-color1;
}

.btn--primary {
  background-color: $primary-color;
  height: 30px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  border-bottom: 5px solid $border-color1;
}

.btn--secondary {
  background-color: $secondary-color;
  height: 30px;
  color: white;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
  border-bottom: 5px solid $border-color2;
}
