.academic {
  height: 400px;
  padding: 10px;
}

.academic h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  text-align: center;
}
.academiccontent {
  display: grid;
  grid-template-columns: auto auto;
}

.academicentry {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  background-color: white;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 20px #ccc;
  // height: 400px;
}

.addacademic {
  padding: 10px;
  background-color: $primary-color;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 20px $border-color1;
}

.academictable {
  overflow: auto;
  align-items: center;
  background-color: white;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px $border-color1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
